<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
>
<head>
    <link rel="stylesheet" type="text/css" href="../static/style.css"/>
    <title>Hello World!</title>
    <style>
        body {
            font-family: sans-serif;
            background: #34495e;
            color: white;
            font-weight: normal;
        }

        .box {
            width: 90%;
            height: 85%;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 24px;
            transform: translate(-50%, -50%);
            background: #191919;
        }

        .box h1 {
            margin-top: 14%;
        }

        .box input[type = "button"] {

            background: none;
            display: block;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            width: 170px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            margin: 40px auto 7px;
        }

        .box input[type = "button"]:hover {
            background: #2ecc71;
        }

        .box-a {
            text-decoration: none;
            color: white;
        }

        .dws-menu {
            position: absolute;
            top: 0px;
            width: 93%;
        }

        ul.dws-ul {
            display: flex;
            padding: 0;
            justify-content: center;
        }

        li.dws-li {
            list-style: none;
        }

        li.dws-li a i {
            margin-right: 10px;
        }

        li.dws-li a::before {
        . . . position: absolute;
            top: 100%;
            left: 0;
            transition: .5s;
            mix-blend-mode: multiply;
        }

        li.dws-li a input[type = "button"] {
            background: none;
            display: block;
            text-align: center;
            border: 2px solid white;
            padding: 10px 10px;
            width: 120px;
            outline: none;
            color: white;
            transition: 0.25s;
            cursor: pointer;
            margin: 0 0;
            border-radius: 0 0 0 0;

        }

        li.dws-li input[type = "submit"] {
            background: none;
            display: block;
            text-align: center;
            border: 2px solid white;
            padding: 10px 10px;
            width: 120px;
            outline: none;
            color: white;
            transition: 0.25s;
            cursor: pointer;
            margin: 0 0;
            border-radius: 0 0 0 0;

        }

        li.dws-li a input[type = "button"]:hover {
            background: white;
            color: #191919;
        }

        li.dws-li input[type = "submit"]:hover {
            background: white;
            color: #191919;
        }

        .left-box {

            width: 400px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 24px;
            transform: translate(-50%, -50%);
            background: #3498db;
        }

        .right-box {
            width: 63%;
            height: 86%;
            padding: 7px;
            position: absolute;
            left: 20%;
            top: 11%;
            background: #ece9e0;
            border-radius: 24px;
            font-family: sans-serif;
            color: #656665;
        }

        .right-box table {
            border-collapse: separate;
            border-spacing: 5px;
            background: none;
            border: 5px;
            border-bottom: 35px;
            border-right: 70px;
            border-radius: 20px;
            text-align: left;
        }

        .right-box tr {
            font-size: 17px;
            padding: 10px;
        }

        .right-box td {
            background: #f5d7bf;
            padding: 10px;
        }

        .right-box input{
            height: 10px;
        }

        .right-box-bottom {
            width: 95.4%;
            height: 3%;
            padding: 7px;
            position: absolute;
            left: 11px;
            top: 93%;
            background: #f5d7bf;
            font-weight: bold;
            text-align: center;
        }


        .right-box-bottom a {
            text-align: center;
            width: 30px;
            text-decoration: none;
            color: white;
            border: 1px solid #333;
            display: inline-block;
            border-radius: 10px;
            background: black;
            cursor: pointer;
        }

        .right-box-bottom a:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            background: linear-gradient(to bottom, #fcfff4, #e9e9ce);
            background: #4e555b;
        }

        .right-box-bottom a.disabled {

            color: #656665;
            pointer-events: none;
        }

        .right-box-bottom a.active {

            color: #28a745;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="dws-menu">
        <ul class="dws-ul">
            <li class="dws-li">
                <a class="box-a" href="/home">
                    <input style="border-radius: 20px 0 0 20px !important;" type="button" value="Home"/>
                </a>
            </li>
            <li class="dws-li"><a class="box-a" href="/expenses"><input type="button" value="Expenses"/></a></li>
            <li class="dws-li"><a class="box-a" href="/graphs"><input type="button" value="Graphs"/></a></li>
            <li class="dws-li">
                <form method="post" th:action="@{/logout}">
                    <input style="border-radius: 0px 20px 20px 0px !important;" type="submit" value="Sign Out"/>
                </form>
            </li>
        </ul>
    </div>
    <!--    <form th:action="@{/expenses}" method="post">-->
    <!--        <p>Add purchase</p>-->
    <!--        <input type="text" name="amount" placeholder="amount"/>-->
    <!--        <input type="text" name="type" placeholder="type"/>-->
    <!--        <input type="submit" value="submit"/>-->
    <!--    </form>-->

    <div class="right-box">
        <table>
            <tr style="font-weight: bold;">
                <td style="width: 80px" th:text="'№ ('+${purchases.getTotalElements()}+')'"
                </td>
                <td style="width: 158px">Amount</td>
                <td style="width: 150px">Type</td>
                <td style="width: 180px">Date</td>
            </tr>
            <tr th:with="ourchaseNum=${counter.incrementAndGet()}" th:each="purchase: ${purchases}">
                <td th:text="${ourchaseNum}"></td>
                <td th:text="${purchase.getAmount()+' $'}"></td>
                <td th:text="${purchase.getType()}"></td>
                <td></td>
                <td style="width: 40px" >
                    <form th:href="@{'/expenses/' + ${purchase.getId()}}" method="post"><input type="image" src="/images/blog/72/button.png" alt=" " ></form>
                </td>
                <td style="width: 40px">
                    <form th:href="@{'/expenses/' + ${purchase.getId()}}" method="post"><input type="image" src="/images/blog/72/button.png" alt=" " ></form>
                </td>
            </tr>
        </table>
        <div class="right-box-bottom">
            <!--            <td>Total:</td>-->
            <!--            <td  th:text="${purchases.getTotalElements()}" />-->
            <tr th:if="${purchases.getTotalPages() > 1}">
                <td>
                    <a th:classappend="${!isPrevEnabled? 'disabled' : ''}"
                       th:href="@{'/expenses?page=' + ${purchases.getPageable().getPageNumber() - 1}}"
                       tabindex="-1"><</a>
                </td>
                <th:block th:each="index: ${#numbers.sequence(0, purchases.getTotalPages()-1)}">
                    <td th:if="${pagesMustBeShow.contains(index) ||
                     index == 0 ||
                      index+1 == purchases.getTotalPages()}">
                        <a th:classappend="${index == purchases.getPageable().getPageNumber()? 'active' : ''}"
                           th:href="@{'/expenses?page=' + ${index}}"
                           th:text="${index+1}"></a>
                    </td>
                    <td th:if="${pagesMustBeConvert.contains(index)}">
                        <a th:classappend="${'disabled'}" href="#">...</a>
                    </td>
                </th:block>
                <td>
                    <a th:classappend="${!isNextEnabled? 'disabled' : ''}"
                       th:href="@{'/expenses?page=' + ${purchases.getPageable().getPageNumber() + 1}}"> > </a>
                </td>
            </tr>
        </div>
    </div>
</div>
</body>
</html>