<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spring Security Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: #34495e;
            color: white;
            text-align: center;
            font-weight: normal;

        }

        .box {
            width: 90%;
            height: 85%;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 24px;
            transform: translate(-50%, -50%);
            background: #191919;
        }

        .box h1 {
            margin-top: 2%;
        }

        .box input[type = "button"] {

            background: none;
            display: block;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            width: 170px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            margin: 40px auto 7px;
        }

        .box input[type = "button"]:hover {
            background: #2ecc71;
        }

        .box a{
            text-decoration: none;
            color: white;
        }

        .dws-menu{
            position: absolute ;
            top: 0px;
            width: 93%;
        }
        ul.dws-ul{
            display: flex;
            padding: 0;
            justify-content: center;
        }
        li.dws-li {
            list-style: none;
        }
        li.dws-li a i{
            margin-right: 10px;
        }

        li.dws-li a::before{
        ...
        position: absolute;
            top: 100%;
            left: 0;
            transition: .5s;
            mix-blend-mode: multiply;
        }

        li.dws-li a input[type = "button"]{
            background: none;
            display: block;
            text-align: center;
            border: 2px solid white;
            padding: 10px 10px;
            width: 120px;
            outline: none;
            color: white;
            transition: 0.25s;
            cursor: pointer;
            margin: 0 0;
            border-radius: 0 0 0 0;

        }
        li.dws-li input[type = "submit"]{
            background: none;
            display: block;
            text-align: center;
            border: 2px solid white;
            padding: 10px 10px;
            width: 120px;
            outline: none;
            color: white;
            transition: 0.25s;
            cursor: pointer;
            margin: 0 0;
            border-radius: 0 0 0 0;

        }
        li.dws-li a input[type = "button"]:hover{
            background: white;
            color: #191919;
        }
        li.dws-li input[type = "submit"]:hover{
            background: white;
            color: #191919;
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top ">
        <div class="container">
            <a class="navbar-brand" href="#">Expenses Application</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="Toggle navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/home">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/expenses">Expenses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/graphs">Graphs</a>
                    </li>
                </ul>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <form th:action="@{/logout}" method="post">
                        <button class="btn btn-outline-secondary " type="submit">Sign Out</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="box">

    <h1 th:inline="text">Welcome [[${#httpServletRequest.remoteUser}]]!<br>This is my first project 🙂</h1>
    <p>It was created to help you manage your finances </p>
    <form  th:action="@{/home}" method="post">
        <h1>Enter the amount of money for a month <br>
            current budget:</h1>
        <p th:text="${budget}"></p>
        <input type="text" name="budget" placeholder="budget"/>
        <input type="submit" value="submit"/>
    </form>
    <a href="/expenses"><input type="button" value="Click to start"/></a>
</div>
</body>
</html>