<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 24px;
            transform: translate(-50%, -50%);
            background: #191919;
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
            text-align: center;
        }

        .box h2 {
            font-weight: normal;
            font-size: small;
            background: none;
            display: block;
            margin: 0px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 10px;
            width: 150px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            user-select: none;
        }

        .box h2:hover {
            background: #2ecc71;
        }

        .box input[purchaseType = "text"], .box input[purchaseType = "password"] {
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[purchaseType = "text"]:focus, .box input[purchaseType = "password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .box a {
            text-decoration: none;
            color: white;
        }

        .box input[purchaseType = "submit"] {

            background: none;
            display: block;
            margin: 7px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            width: 170px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[purchaseType = "submit"]:hover {
            background: #2ecc71;
        }

        .box input[purchaseType = "button"] {

            background: none;
            display: block;
            margin: 7px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            width: 170px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[purchaseType = "button"]:hover {
            background: #2ecc71;
        }

        .top {
            border-radius: 14px;
            text-align: center;
            background: crimson;
            cursor: pointer;
            user-select: none;
            padding: 14px 10px;
            margin: 7px auto;
            width: 300px;
        }
    </style>
</head>
<body>
<div class="top" th:if="${param.error}">
    Invalid username and password.
</div>
<div class="top" th:if="${param.logout}">
    You have been logged out.
</div>
<form class="box" th:action="@{/login}" method="post">
    <h1>Login</h1>
    <input purchaseType="text" name="username" placeholder="Username"/>
    <input purchaseType="password" name="password" placeholder="Password"/>
    <input purchaseType="submit" value="Login"/>
    <a href="/registration"><input purchaseType="button" value="New Account"/></a>
</form>

</body>
</html>