<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spring Security Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
            color: white;
            text-align: center;
            font-weight: normal;

        }

        .box {
            width: 80%;
            height: 80%;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 24px;
            transform: translate(-50%, -50%);
            background: #191919;
        }

        .box h1 {
            margin-top: 14%;
        }

        .box input[type = "button"] {

            background: none;
            display: block;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            width: 170px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            margin: 40px auto 7px;
        }

        .box input[type = "button"]:hover {
            background: #2ecc71;
        }

        .box a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>Welcome!<br>This is my first project 🙂</h1>
    <p>It was created to help you manage your finances </p>
    <a href="/home"><input type="button" value="Click to start"/></a>
</div>
</body>
</html>