<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 24px;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box h2 {
            font-weight: normal;
            font-size: small;
            background: none;
            display: block;
            margin: 0px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 10px;
            width: 150px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            user-select: none;
        }

        .box h2:hover {
            background: #2ecc71;
        }

        .box input[type = "text"], .box input[type = "password"] {
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type = "text"]:focus, .box input[type = "password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .box a {
            text-decoration: none;
            color: white;
        }

        .box input[type = "submit"] {

            background: none;
            display: block;
            margin: 7px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            width: 170px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type = "submit"]:hover {
            background: #2ecc71;
        }

        .box input[type = "button"] {

            background: none;
            display: block;
            margin: 7px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            width: 170px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type = "button"]:hover {
            background: #2ecc71;
        }

        .top {
            border-radius: 14px;
            text-align: center;
            background: crimson;
            cursor: pointer;
            user-select: none;
            padding: 14px 10px;
            margin: 7px auto;
            width: 300px;
        }

        .left {


        }

        .right {

        }
    </style>
</head>
<body>
<div class="top" th:if="${message}">
    <p>User already exist</p>
</div>
<div th:if="${errors}" class="top">
    <th:block th:each="error : ${errors}">
        <p th:text="${error}"></p>
    </th:block>
</div>
<form class="box" th:action="@{/registration}" th:object="${user}" method="post">
    <h1>New user</h1>
    <input type="text"  th:field="*{username}" id="username" placeholder="Username"/>
    <div class="alert alert-warning" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>

    <input type="password" th:field="*{password}" id="password" placeholder="Password"/>
    <div class="alert alert-warning" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>

    <input type="submit" value="Create"/>

    <a href="/login"><input type="button" value="Login"/></a>
</form>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script>


</script>
</body>
</html>